

/************this doc is just for the experices easy to forget**************/

1、go Google 安装器 可以一键安装Googlepaly上的应用

2、华硕飞行堡垒FX80 15.6寸笔记本win10系统高分辨率显示屏字体模糊问题的解决办法：
   使用工具：Windows10 DPI FIX
   教程：http://dl.pconline.com.cn/download/400083.html 

3、Windows命令行工具cmder配置(亲测能用)
   https://segmentfault.com/a/1190000011361877

4、pdf做笔记的习惯：
   红色高亮表示错误
   搞不明白的用红色下划线
   文字注释用红色
   黄色高亮表示注意
   删除线用红色   
   
4、Ubuntu 16.04 使用sudo apt-get install vim 无法安装的vim的问题解决办法：
   直接更换，使用Ubuntu18.04

5、安装wmwaretools: http://www.hsuton.com/ubuntu18-04-vmwaretools-install/

6. 