
1、连按5下ESC键，会出来所有的Linux命令；

2、命令提示中[]里面的内容是可选的，可有可无；

3、Linux下面的后缀名不一定是表示其文件类型；

4、chkconfig

5、ps -ef |grep tomcat

6、如何使用Telnet连接远程服务器

7、Linux 命令行 上网

8、profile --> 档案、环境

9、以.开头的文件，都是隐藏文件；


/***************************嵌入式Linux应用与开发实践**********************/
1、ps命令输出内容的详细意思？

2、命令行的颜色

3、nfs samba tftp ssh 这些服务的的功能有些是相同的

4、为什么c语言一直排在编程语言排行榜的前面？

5、韦东山 嵌入式Linux第一期视频

6、arm虚拟机是什么？

7、硬盘挂载没有成功

8、arm-linux-gcc hello.c 没有成功---配置好环境就好了

9、交叉编译的时候报错：arm-linux-gcc error while loading shared libraries: libz.so.1
    解决方案：https://askubuntu.com/questions/659697/error-while-loading-shared-library-libz-so-1-while-cross-compiling-for-arm-linux

10、Linux下如何查看分区文件系统类型
    https://blog.csdn.net/lzjsqn/article/details/72059035	
	
11、vim /etc/fstab 在挂载设备完成之后，修改fstab的时候，里面不能写错字，否则会导致无法加载系统；
    在用vim修改该文件的时候，关键字会有颜色提示，可以注意一下，不要写错关键字；

12、

/********************韦东山嵌入式Linux******************************/

1、嵌入式外设分类：
   A、GPIO类：只有1根脚；
   B、协议类：uart ，iic ，spi，LCD，nandflash，有多跟脚，但是没有地址线和数据线的划分；
   C、RamLike类，由内存统一编址：SRAM、norFlash、DM9000，有多根脚，有地址线和数据线的划分；

2、如何将u-boot下载到norflash中去？---直接用jlink烧写。

3、查看mini2440的用户手册的版本信息，看看更新了多少版，每版的差别

4、win7下不能用DNW下载的替代方法
   https://blog.csdn.net/zhang_danf/article/details/18010437
   
5、mini2440----keil for ARM下的调试与下载环境的搭建
   https://blog.csdn.net/cangencong/article/details/7568839
   
6、mini2440开发板使用步骤：
   A、线看原理图、使用手册，网上搜索教程、资料
   B、先接串口线，USB线（用于下载内核、文件系统以及更新BootLoader），或者通过nfs挂在网络文件系统，
      内核也可以通过网口烧写到里面去。
   C、第三章 备份恢复系统及安装更新 -->3.2  安装 Linux （没有适合我的内核<内核文件为什么要区分LCD尺寸呢？>和文件，可能要自己制作）
   D、安装Ubuntu虚拟机，搭建Linux环境；
   E、
   
7、在安卓手机上安装一个Linux操作系统应该是一件很好玩的事情，可以尝试一下，但是一时半会肯定搞不定。

8、mini2440采用minitools工具烧写系统或裸机程序方法
  https://blog.csdn.net/u014449366/article/details/52844476

9、mini2440支持jlink烧写nandflash
  https://blog.csdn.net/u011308691/article/details/23686777
  http://eric-gao.iteye.com/blog/2151040
  https://www.amobbs.com/thread-3228953-1-1.html
  
  
10、没搞明白的点，nor启动和nand启动
    开始启动的时候，2440是如何到nor或者nand中去取数据的，  
	
11、终于明白J-Link Commander 和J-Flash ARM 的作用了，
    J-Link Commander提供交互式的命令行模式进行程序烧写；功能比较丰富，可以烧写控制nandflash之类存储器；
	而J-Flash ARM只能烧写RAMLIKE的存储器；比如单片机上的片内存储，ram，cpu外挂的SRAM；
	
12、mini2440的nor flash与nand flash启动过程区别
   https://blog.csdn.net/YEYUANGEN/article/details/6707384
   http://blog.sina.com.cn/s/blog_ba08e8e00101bje9.html
   
	
13、内核启动过程分析(基于mini2440和linux v2.6.32.2)
   http://unicornx.github.io/2015/12/27/20151227-lk-init/
   
   
14、USB-DEVICE是通过2440虚拟出来的串口

15、百问网的资料百度网盘：
   http://www.100ask.org/a/download/tools/
   淘宝店：
   https://100ask.taobao.com/category-1216448524.htm?spm=a1z10.5-c-s.w4010-18944745102.20.5eb149c7fGWKMg&search=y&catName=C%2B%2B#bd
  
	
	
16、Linux系列：Ubuntu虚拟机设置固定IP上网（配置IP、网关、DNS、防止resolv.conf被重写）
    http://www.cnblogs.com/lanxuezaipiao/p/3613497.html
	https://www.cnblogs.com/objectorl/archive/2012/09/27/vmware-ubuntu-nat-static-ip-settings.html
	
17、Makefile简易教程
   https://www.jianshu.com/p/ff0e0e26c47a	
   
18、常用u-boot命令详解
   https://blog.csdn.net/ghostyu/article/details/6968681   
	
19、u-boot通过nfs从服务器下载内核，并且启动内核,挂载根文件系统的方法
   https://blog.csdn.net/qq_27889877/article/details/76557666	
   https://my.oschina.net/skdkjxy/blog/325515
   https://blog.csdn.net/robot__man/article/details/48632465
	
20、QEMU模拟FriendlyArm的Mini2440开发板
   http://blog.51cto.com/4526621/1044040	
	
21、问题：直接按照视频里面的进行安装arm虚拟机，会出错，如下：
     ./mini2440_start.sh: line 32: ./../arm-softmmu/qemu-system-arm: No such file or directory

22、tftpd32如何使用？tftpd32使用方法
   http://www.opdown.com/html/61517.html
   
23、   

	