
1、连按5下ESC键，会出来所有的Linux命令；

2、命令提示中[]里面的内容是可选的，可有可无；

3、Linux下面的后缀名不一定是表示其文件类型；

4、chkconfig

5、ps -ef |grep tomcat

6、如何使用Telnet连接远程服务器

7、Linux 命令行 上网

8、profile --> 档案、环境

9、以.开头的文件，都是隐藏文件；


/***************************嵌入式Linux应用与开发实践**********************/
1、ps命令输出内容的详细意思？

2、命令行的颜色

3、nfs samba tftp ssh 这些服务的的功能有些是相同的

4、为什么c语言一直排在编程语言排行榜的前面？

5、韦东山 嵌入式Linux第一期视频

6、arm虚拟机是什么？

7、硬盘挂载没有成功

8、arm-linux-gcc hello.c 没有成功

9、交叉编译的时候报错：arm-linux-gcc error while loading shared libraries: libz.so.1
    解决方案：https://askubuntu.com/questions/659697/error-while-loading-shared-library-libz-so-1-while-cross-compiling-for-arm-linux

10、Linux下如何查看分区文件系统类型
    https://blog.csdn.net/lzjsqn/article/details/72059035	
	
11、vim /etc/fstab 在挂载设备完成之后，修改fstab的时候，里面不能写错字，否则会导致无法加载系统；
    在用vim修改该文件的时候，关键字会有颜色提示，可以注意一下，不要写错关键字；

12、

/********************韦东山嵌入式Linux******************************/

1、嵌入式外设分类：
   A、GPIO类：只有1根脚；
   B、协议类：uart ，iic ，spi，LCD，nandflash，有多跟脚，但是没有地址线和数据线的划分；
   C、RamLike类，由内存统一编址：SRAM、norFlash、DM9000，有多根脚，有地址线和数据线的划分；

2、如何将u-boot下载到norflash中去？

3、查看mini2440的用户手册的版本信息，看看更新了多少版，每版的差别

4、win7下不能用DNW下载的替代方法
   https://blog.csdn.net/zhang_danf/article/details/18010437
   
5、mini2440----keil for ARM下的调试与下载环境的搭建
   https://blog.csdn.net/cangencong/article/details/7568839
   
6、mini2440开发板使用步骤：
   1、先接串口线，USB线（用于下载内核、文件系统以及更新BootLoader），或者通过nfs挂在网络文件系统，
      内核也可以通过网口烧写到里面去。
   2、
   
7、在安卓手机上安装一个Linux操作系统应该是一件很好玩的事情，可以尝试一下，但是一时半会肯定搞不定。

8、mini2440采用minitools工具烧写系统或裸机程序方法
  https://blog.csdn.net/u014449366/article/details/52844476








	